DB_USERNAME = root
DB_PASSWORD = 
DB_HOSTNAME = 127.0.0.1
DB_NAME = testing
DB_DIALECT = mysql

DB_USERNAME_TEST = root
DB_PASSWORD_TEST = 
DB_HOSTNAME_TEST = 127.0.0.1
DB_NAME_TEST = testing
DB_DIALECT_TEST = mysql

DB_USERNAME_PRODUCTION = root
DB_PASSWORD_PRODUCTION = 
DB_HOSTNAME_PRODUCTION = 127.0.0.1
DB_NAME_PRODUCTION = testing
DB_DIALECT_PRODUCTION = mysql


ACCESS_TOKEN_SECRET = sdajkjjsafkhjdjgsdabxnc123
REFRESH_TOKEN_SECRET = ajshdfdjkladjsjfjkhhjdasjk12931